spring.datasource.url=jdbc:mysql://localhost:3306/cybernetdb
spring.datasource.username=cybernetserver
spring.datasource.password=qazsew123
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8088
spring.security.user.name=user
spring.security.user.password=password
